<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Computer Programming Buddy CPD</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<ul id="navigation">
					<li>
						<a href="index.html">Hem</a>
					</li>
					<li>
						<a href="programs.html">Program</a>
					</li>
					<li>
						<a href="events.html">Nytt</a>

						<a href="contact.html">Kontakta oss</a>
					</li>
				</ul>
				<div id="logo">
					<a href="index.html">Computer Programming Buddy</a>
				</div>
			</div>
			<div id="contents">
				<div id="sidebar">
					<h2>Nytt!</h2>
					<div>
						<div class="section">
							<div class="body">
								<h5><a href="blog.html"></a>Nya personal!</h5>
								<p>
                                    Exklusivt! Vi har börjat anställa nya personal, om du är intresserad kontakta oss!
                                </p>
								<span>Mars 01, 2015</span> <span class="author"></span>
							</div>
						</div>
						<div class="section">
							<div class="body">
								<h5><a href="blog.html">Computer Programming Buddy</a></h5>
                                <img src="images/logoss.jpg" alt="Img" height="60" width="80">
                                <p>
                                    Nu är Computer Programming Buddy äntligen igång över hela Stockholm!
                                </p>
								<span>Mars 01, 2015</span> <span class="author"></span>
							</div>
						</div>
					</div>
					<span><a href="blog.html" class="more">Alla nyheter</a></span>
				</div>
				<div id="about">
					<h2>Om Computer Programming Buddy</h2>
					<p>
				        <!-- Skriv information om CPB --> Computer Programming Buddy är ett företag som fokuserar sig på framtidens språk. Vårt mål i företaget är att försöka lära alla individer där ute vad programmering handlar om och varför det är viktigt för alla som har en dator.
                    </p>
					<h2>Våra mål</h2>
					<p>
					    <!-- Skriv våra mål med företaget -->
                    </p>
					<div class="section">
						<p>
							<b><!-- Första anledningen till varför vi lär ut koda --></b> <!-- under texten där du skriver informationen -->
						</p>
					</div>
					<div class="section">
						<p>
							<b><!-- Andra anledningen till värför vi lär ut koda--></b> <!-- under texten där du skriver informationen -->
						</p>
					</div>
				</div>
				<div class="footer">
					<div class="section">
						<h3>Programen som vi erbjuder</h3>
						<p>
							<!-- Programmen som vi erbjuder -->
						</p>
					</div>
					<div class="section">
						<h3>Våra undervisningar</h3>
						<p>
							 <!-- kort informationen om våra undervisningar -->
						</p>
					</div>
				</div>
			</div>
			<div id="footer">
				<div>
					<ul>
						<li>
							<h4>Om oss</h4>
							<p>
                                Vi i Computer Programming Buddy är ett företag som försöker få alla individer där ute, i alla ålder att lära sig framtidens språk. Med denna kunskap kan ni skapa allting inom datorns värld från att programmera egna program till att göra egna appar!    <a href="about.html">(Läs mer)</a>
                            </p>
						</li>
						<li>
							<h4>Länkar</h4>
							<ul class="navigation">
								<li>
									<a href="index.html">Hem</a>
								</li>
								<li>
									<a href="blog.html">Undervisningar</a>
								</li>
								<li>
									<a href="programs.html">Program</a>
								</li>
								<li>
									<a href="about.html">Om oss</a>
								</li>
								<li>
									<a href="events.html">Nytt</a>
								</li>
								<li>
									<a href="contact.html">Kontakt</a>
								</li>
							</ul>
						</li>
						<li>
							<h4>Följ oss här</h4>
							<div id="connect">
								<a href="http://.com/go/twitter/" target="_blank" class="twitter">Twitter</a><a href="http://.com/go/facebook/" target="_blank" class="facebook">Facebook</a><a href="http://.com/go/googleplus/" target="_blank" class="googleplus">Google+</a>
							</div>
						</li>
					</ul>
					<p id="footnote">
						© Copyright 2015. All rights reserved.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>