<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Computer Programming Buddy CPD</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">

</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<ul id="navigation">
					<li>
						<a href="index.html">Hem</a>
					</li>
					<li>
						<a href="programs.html">Program</a>
					</li>
					<li>
						<a href="events.html">Nytt</a>
					</li>
					<li class="selected">
						<a href="contact.html">Kontakta oss</a>
					</li>
				</ul>
				<div id="logo">
					<a href="index.html">Computer Programming Buddy</a>
				</div>
			</div>
			<div id="contents">
				<div id="sidebar">
					<h2>Nytt!</h2>
					<div>
                        <div class="section">
                            <div class="body">
                                <h5><a href="programs.html"></a>Skol besök!</h5>
                                <p>
                                    Nu har vi äntligen börjat besöka skolor där vi lär ut de minderåriga spel programmering samt webbutveckling!
                                </p>
                                <span>April 27, 2015</span> <span class="author"></span>
                            </div>
                        </div>
                        <div class="section">
							<div class="body">
								<h5><a href="programs.html">Billiga priser!</a></h5>
								<p>
                                    Eftersom vi är ett nystartat företag så erbjuder vi billiga priser !
                                </p>
								<span>April 27, 2015</span> <span class="author"></span>
							</div>
						</div>
					</div>
					<span><a href="events.html" class="more">Alla nyheter</a></span>
				</div>
				<div id="contact">
                    <h2>Om Computer Programming Buddy</h2>
                    <p>
                        Computer Programming Buddy är ett företag som fokuserar sig på framtidens språk. Vårt mål i företaget är att försöka lära alla individer där ute vad programmering handlar om och varför det är viktigt för alla som har en dator.
					</p>
					<ul>
						<li>
							<p>
								<b>Kontakt information</b> Angående frågor: 0737243692 <br>Frågor: cpbinc@outlook.com
							</p>
						</li>
                        <img src="./images/logo1r.jpg">
                    </ul>

				</div>
				<div id="contacts" class="footer">
					<div id="message">
						<h5></h5>
						<p>

                        </p>
						<p>
                        </p>
					</div>
					<div id="list">
						<h5></h5>
						<p>

                        </p>
						<ul>



						</ul>
					</div>
				</div>
			</div>
			<div id="footer">
				<div>
					<ul>
						<li>
							<h4>Om oss</h4>
							<p>
                                Vi i Computer Programming Buddy är ett företag som försöker få alla individer där ute, i alla ålder att lära sig framtidens språk. Med denna kunskap kan ni skapa allting inom datorns värld från att programmera egna program till att göra egna appar!    <a href="about.html">(Läs mer)</a>
                            </p>
						</li>
						<li>
							<h4>Länkar</h4>
							<ul class="navigation">
								<li>
									<a href="index.html">Hem</a>
								</li>

								<li>
									<a href="programs.html">Program</a>
								</li>
								<li>
									<a href="events.html">Nytt</a>
								</li>
								<li>
									<a href="contact.html">Kontakt</a>
								</li>
							</ul>
						</li>
						<li>
							<h4>Följ oss här</h4>
							<div id="connect">
								<a href="https://twitter.com/CPBINC" target="_blank" class="twitter">Twitter</a><a href="https://www.facebook.com/computerprogrammingbuddy?ref=aymt_homepage_panel" target="_blank" class="facebook">Facebook</a>
							</div>
						</li>
					</ul>
					<p id="footnote">
						© Copyright 2015. All rights reserved.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>