<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Computer Programming Buddy CPD</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<ul id="navigation">
					<li>
						<a href="index.html">Hem</a>
					</li>
					<li>
						<a href="programs.html">Program</a>
					</li>
					<li class="selected">
						<a href="events.html">Nytt</a>
					</li>

					<li>
						<a href="contact.html">Kontakta oss</a>
					</li>
				</ul>
				<div id="logo">
					<a href="index.html">Computer Programming Buddy</a>
				</div>
			</div>
			<div id="contents">
				<div id="sidebar">
					<h2>Nytt!</h2>
					<div>
                        <div id="top_side">
                        </div>
						<div class="section">
							<div class="body">
								<h5><a href="index.html">Skol besök!</a></h5>
                                <img src="images/logoss.jpg" alt="Img" height="60" width="80">

                                <p>
                                    Nu har vi äntligen börjat besöka skolor där vi lär ut de minderåriga spel programmering samt webbutveckling!
                                </p>
								<span>April 27, 2015</span> <span class="author"></span>
							</div>
						</div>
                        <div class="section">
                            <div class="body">
                                <h5><a href="programs.html"></a>Billiga priser!</h5>
                                <p>
                                    Eftersom vi är ett ny startat företag så erbjuder vi billiga priser för er att lära programmering!
                                </p>
                                <span>April 27, 2015</span> <span class="author"></span>
                            </div>
                        </div>
					</div>
					<span><a href="events.html" class="more">Alla nyheter</a></span>
				</div>
				<div id="events">
					<h2>SENASTE NYTT!</h2>
					<p>&nbsp;</p>
					<ul>
						<li>
							<img src="images/itgymnasiet.jpg" alt="Img" height="233" width="289">
							<div>
								<h4><a href="https://weloveitg.se">Sponsorer</a> <span>Mars 01, 2015</span></h4>
								<p>
								    Vi är glada att presentera våra första sponsorer som är IT-Gymnasiet. Detta är inte de enda sponsorerna utan vi är därmed glada att presentera vår andra sponsor Codeacadamy som var snälla nog att hjälpa oss.
                                </p>
							</div>
						</li>
						<li>
							<img src="images/anställa.jpg" alt="Img" height="233" width="289">
							<div>
								<h4><a href="events.html">Computer Programming Buddy</a> <span>Mars 01, 2015</span></h4>
								<p>
                                    Nu är Computer Programming Buddy igång och erbjuder er där hemma som är intresserade av framtidens språk att lära er det!
                                </p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				<div>
					<ul>
						<li>
							<h4>Om oss</h4>
							<p>
                                Vi i Computer Programming Buddy är ett företag som försöker få alla individer där ute, i alla ålder att lära sig programmering och kodning. Med denna kunskap kan ni skapa allting inom datorns värld från att programmera egna program till att göra egna appar!    <a href="about.html">(Läs mer)</a>

                            </p>
						</li>
						<li>
							<h4>Länkar</h4>
							<ul class="navigation">
								<li>
									<a href="index.html">Hem</a>
								</li>

								<li>
									<a href="programs.html">Program</a>
								</li>
								<li>
									<a href="events.html">Nytt</a>
								</li>
								<li>
									<a href="contact.html">Kontakt</a>
								</li>
							</ul>
						</li>
						<li>
							<h4>Följ oss här</h4>
							<div id="connect">
								<a href="https://twitter.com/CPBINC" target="_blank" class="twitter">Twitter</a><a href="https://www.facebook.com/computerprogrammingbuddy?ref=aymt_homepage_panel" target="_blank" class="facebook">Facebook</a>
							</div>
						</li>
					</ul>
					<p id="footnote">
						© Copyright 2015. All rights reserved.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>