<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Computer Programming Buddy CPD</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">

</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Hem</a>
					</li>
					<li>
						<a href="programs.html">Program</a>
					</li>
					<li>
						<a href="events.html">Nytt</a>
					</li>
					<li>
						<a href="contact.html">Kontakta oss</a>
					</li>
				</ul>
				<div id="logo">
					<a href="index.html">Computer Programming Buddy</a>
				</div>
			</div>
			<div id="contents">
				<div class="header">
					<div id="sidebar">
						<h2>Nytt!</h2>
						<div>
							<div class="section">
								<div class="body">
									<h5><a href="index.html">Skol besök!</a></h5>
                                    <img src="images/logoss.jpg" alt="Img" height="60" width="80">
									<p>
                                        Nu har vi äntligen börjat besöka skolor där vi lär ut de minderåriga spel programmering samt webbutveckling!
									</p>
									<span>Juli 1, 2015</span>
								</div>
							</div>
                            <div class="section">
                                <div class="body">
                                    <h5><a href="programs.html">Billiga priser!</a></h5>
                                    <p>
                                        Eftersom vi är ett nystartat företag så erbjuder vi billiga  priser!
                                    </p>
                                    <span>April 27, 2015</span>
                                </div>
                            </div>
						</div>
						<span><a href="events.html" class="more">Alla nyheter</a></span>
					</div>
                    <img src="images/logo1r.jpg">
					<p>
						Välkommen till Computer Programming Buddy där vi hjälper dig med att komma igång med framtidens språk!
					</p>
				</div>
				<div id="featured">
					<h2>Program</h2>
					<p>
					    Hos Computer Programming Buddy så erbjuder vi massor av olika programmerings kurser!
					</p>
					<ul>
						<li>
							<img src="images/teachingprogramming.jpg" alt="Img" height="167" width="280">
							<p>
								Vill du som kund veta hur det går till när det kommer till undervisningarna?
							</p>
							<span><a href="events.html" class="more">Mer info</a></span>
						</li>
						<li>
							<img src="images/programmingpicture.jpg" alt="Img" height="167" width="280">
							<p>
								Dessa är programmerings språken som vi hos CPB erbjuder till er
							</p>
							<span><a href="programs.html" class="more">Alla Program</a></span>
						</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				<div>
					<ul>
						<li>
							<h4>Om oss</h4>
							<p>
								 Vi i Computer Programming Buddy är ett företag som försöker få alla individer där ute, i alla ålder att lära sig programmering och kodning. Med denna kunskap kan ni skapa allting inom datorns värld från att programmera egna program till att <a href="about.html">göra egna appar!</a>
							</p>
						</li>
						<li>
							<h4>Länkar</h4>
							<ul class="navigation">
								<li>
									<a href="index.html">Hem</a>
								</li>

								<li>
									<a href="programs.html">Program</a>
								</li>
								<li>
									<a href="events.html">Nytt</a>
								</li>
								<li>
									<a href="contact.html">Kontakt</a>
								</li>
							</ul>
						</li>
						<li>
							<h4>Följ oss här</h4>
							<div id="connect">
								<a href="https://twitter.com/CPBINC" target="_blank" class="twitter">Twitter</a><a href="https://www.facebook.com/computerprogrammingbuddy?ref=aymt_homepage_panel" target="_blank" class="facebook">Facebook</a>
							</div>
						</li>
					</ul>
					<p id="footnote">
						© Copyright 2015. All rights reserved.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
