<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Computer Programming Buddy CPD</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE]>
		<link rel="stylesheet" href="css/ie.css" type="text/css" charset="utf-8">
	<![endif]-->
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header">
				<ul id="navigation">
					<li>
						<a href="index.html">Hem</a>
					</li>
					<li class="selected">
						<a href="programs.html">Program</a>
					</li>
					<li>
						<a href="events.html">NYTT</a>
					</li>
					<li>
						<a href="contact.html">Kontakta oss</a>
					</li>
				</ul>
				<div id="logo">
					<a href="index.html">Computer Programming Buddy</a>
				</div>
			</div>
			<div id="contents">
				<div id="sidebar">
					<h2>Nytt!</h2>
					<div id="event-list">
                            <div class="section">

						</div>
						<div class="section">
							<div class="body">
								<h5><a href="events.html">Skol besök!</a></h5>
                                <img src="images/logoss.jpg" alt="Img" height="60" width="80">
                                <p>
                                    Nu har vi äntligen börjat besöka skolor där vi lär ut de minderåriga spel programmering samt webbutveckling!
                                 </p>
                                <span>April 27, 2015</span>
							</div>
						</div>
						<div class="section">
							<div class="body">
								<h5><a href="events.html">Billiga priser</a> </h5>
								<!-- Lägg in logo -->
								<p>
                                    Eftersom vi är ett nystartat företag så erbjuder vi billiga abonemang priser och antals priser
                                </p>
                                <span>April 27, 2015</span>
							</div>
						</div>
					</div>
					<span><a href="events.html" class="more">Alla nyheter</a></span>
				</div>
				<div id="program">
					<h2>PROGRAMMERING SPRÅK</h2>
                    <ul>
                    <li>
                    <p>
                        <span>HTML/CSS PROGRAMMING</span> <br> HTML är ett standard programmering språk som används för att koda hemsidor. HTML kombineras oftast med CSS som är ett verktyg för HTML när det kommer till positionering och design. <h4>Intresse anmälan: cpbinc@outlook.com</h4>
					</p>
                        </li>

						<li>
							<p>
								<span>JAVASCRIPT PROGRAMMING</span> <br> Javascript som är en av världens mest kändaste och använda programmering språk används till att skapa egna program, t.ex. appar eller funktionära system. <h4>Intresse anmälan: cpbinc@outlook.com</h4>
							</p>
						</li>
						<li>
							<p>
								<span>RUBY PROGRAMMING</span> <br> Ruby är ett programmering språk som är inte lika känd som Javascript men väldigt användbar för nybörjare. Språket är en av de lättaste programmering språken att lära sig för nybörjare. <h4>Intresse anmälan: cpbinc@outlook.com</h4>
							</p>
						</li>
						<li>
							<p>
								<span>PYTHON PROGRAMMING</span> <br> Python är ett programmering språk som är väldig lik språket Ruby. Detta språk är väldigt lätt lärt för nybörjare. <h4>Intresse anmälan: cpbinc@outlook.com</h4>
							</p>
						</li>
					</ul>
				</div>
				<div id="programs" class="footer">
					<h2>Alla Program</h2>
					<ul>
						<li>
							<h5><a href="programs.html">HTML/CSS</a></h5>
							<p>
								Är du intresserad av att skapa egna hemsidor? Här är våra erbjudanden: <br> 1 lektion: 150kr <br> 10 lektioner: 1000kr (spara 500kr)<br>
							</p>
						</li>
						<li>
							<h5><a href="programs.html">JAVASCRIPT</a></h5>
							<p>
								Är du intresserad av att skapa coola appar eller spel och har lite erfarenhet inom programmering? Här är våra erbjudanden: <br> 1 lektion: 150kr <br> 10 lektioner: 1000kr (spara 500kr)<br>
							</p>
						</li>
						<li>
							<h5><a href="programs.html">RUBY PROGRAMMING</a></h5>
							<p>
                                Är du ny inom programmering och vill jätte gärna lära dig att göra appar och program? Här är våra erbjudanden: <br> 1 lektion: 150kr <br> 10 lektioner: 1000kr (spara 500kr)<br>
							</p>
						</li>
						<li>
							<h5><a href="programs.html">PYTHON PROGRAMMING</a></h5>
							<p>
								Är du ny inom programmering och vill lära dig hur man gör program? Så är detta för dig ! Här är våra erbjudanden: <br> 1 lektion: 150kr <br> 10 lektioner: 1000kr (spara 500kr)<br>
							</p>
						</li>
						<li>
							<h5><a href="programs.html">C++ PROGRAMMING</a></h5>
							<p>
								C++ är den mest använda programmering språken inom företagen. Här är våra erbjudanden: <br> 1 lektion: 150kr <br> 10 lektioner: 1000kr (spara 500kr)<br> (rekommenderas inte för nya programmerare)
							</p>
						</li>
						<li>
							<h5><a href="programs.html"> <!-- Skriv angående priser --></a></h5>
							<p>
                                <!-- informationen om priserna -->
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div id="footer">
				<div>
					<ul>
						<li>
							<h4>Om oss</h4>
							<p>
                                Vi i Computer Programming Buddy är ett företag som försöker få alla individer där ute, i alla ålder att lära sig framtidens språk. Med denna kunskap kan ni skapa allting inom datorns värld från att programmera egna program till att göra egna appar!    <a href="about.html">(Läs mer)</a>
                                <a href="about.html">(Läs mer)</a>
							</p>
						</li>
						<li>
							<h4>Länkar</h4>
							<ul class="navigation">
								<li>
									<a href="index.html">Hem</a>
								</li>
								<li>
									<a href="programs.html">Program</a>
								</li>
								<li>
									<a href="events.html">Nytt</a>
								</li>
								<li>
									<a href="contact.html">Kontakt</a>
								</li>
							</ul>
						</li>
						<li>
							<h4>Följ oss här</h4>
							<div id="connect">
								<a href="https://twitter.com/CPBINC" target="_blank" class="twitter">Twitter</a><a href="https://www.facebook.com/computerprogrammingbuddy?ref=aymt_homepage_panel" target="_blank" class="facebook">Facebook</a>
							</div>
						</li>
					</ul>
					<p id="footnote">
						© Copyright 2015. All rights reserved.
					</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>